<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="home.js">
</head>
<body>
  <header>
    <div class="container">
      <div class="nav-container">
        <div class="logo_1">
          Logo 1
        </div>
      <div class="categorias">
        <a class="categoria" href="produtos.html">Produtos</a>
        <a class="categoria" href="produtos.html">Produtos</a>
        <a class="categoria" href="produtos.html">Produtos</a>
        <a class="categoria" href="produtos.html">Produtos</a>
      </div>
    </div>
  </header>

  <main>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="imagem">

          </div>
        </div>
      </div>
    </div>

    <div class="filtro">
      <h2>Saiba onde encontrar a loja mais próxima</h2>
        <div class="selecoes">
          <div class="estado">
            <select name="Estado" id="estado">
            <option value="">Estado</option>
            </select>
          </div>
        <div class="cidade">
          <select name="Cidade" id="cidade">
          <option value="">Cidade</option>
          </select>
        </div>
      </div>
    </div>

    <div class="c">
      <h1>Conheça todos os nossos sabores</h1>
      <div class="carrossel_2">
        <button></button>

        <button></button>
      </div>
    </div>

    <footer>
      <div class="rodape">
        <div class="logo_2">
          <p>Logo 2</p>
        </div>
        <div class="categorias">
          <li>Quem Somos?</li>
          <li>Contato</li>
          <li>Política de Privacidade</li>
          <li>SAC</li>
        </div>
      </div>
    </footer>
  </main>

</body>
</html>